<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scene4PlaceHolder.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs" Line="20" Column="29" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Scene2Placeholder.cs" Line="31" Column="28" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\HandPosDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scene3PlaceHolder.cs" Line="109" Column="33" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scene4PlaceHolder.cs" Line="10" Column="21" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scene1Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>