<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs" Line="6" Column="37" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="175" Column="91" />
      <File FileName="Assets\KinectScripts\KinectManager.cs" Line="1" Column="1" />
      <File FileName="Assets\socket.cs" Line="1" Column="1" />
      <File FileName="Assets\Timer.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>