<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs" Line="22" Column="39" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\objectMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="148" Column="39" />
      <File FileName="Assets\log.cs" Line="11" Column="40" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Zzero.cs" Line="104" Column="19" />
      <File FileName="Assets\DisplayResults.cs" Line="5" Column="46" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GrabDropScript.cs" Line="11" Column="41" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Lantern.cs" Line="35" Column="6" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs" Line="47" Column="3" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch1.cs" Line="7" Column="20" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch2.cs" Line="46" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>