<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch.cs" Line="55" Column="42" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\MatchingModel.cs" Line="9" Column="3" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart.cs" Line="20" Column="25" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GrabDropScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Zzero.cs" Line="18" Column="25" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs" Line="21" Column="3" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>