<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\Zzero.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="91" Column="4" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Zzero.cs" Line="20" Column="17" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch1.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch2.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart2.cs" Line="102" Column="4" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GrabDropScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>