<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs" Line="101" Column="1" />
      <File FileName="Assets\Standard Assets\Windows\Kinect\FrameEdges.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Assets\SpriteChanging.cs" Line="15" Column="3" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scene3PlaceHolder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>