<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\MatchingModel.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GrabDropScript.cs" Line="42" Column="90" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart.cs" Line="74" Column="24" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="241" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\MatchingModel.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>