<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\Kinect Research Project\Kinect-vs-Autism-project-CSI-2\Assets\KinectDemos\InteractionDemo\ButtonController.cs">
    <Files>
      <File FileName="..\..\..\Desktop\Kinect Research Project\Kinect-vs-Autism-project-CSI-2\Assets\KinectDemos\InteractionDemo\ButtonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>