<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\CoverBlocks.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\CoverBlocks.cs" Line="20" Column="65" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs" Line="49" Column="63" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Assets\SpriteChanging.cs" Line="16" Column="3" />
      <File FileName="Assets\KinectDemos\InteractionDemo\socket.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scene1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplayResults.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Erasera.cs" Line="20" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>