<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\Scene2Placeholder.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs" Line="49" Column="1" />
      <File FileName="Assets\Scene3PlaceHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\HandPosDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GrabDropScript.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Zzero.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectScripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Scene2Placeholder.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scene1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Editor\SortingLayer.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>