<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="204" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\displayScore.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\Kinect Research Project\Kinect-vs-Autism-project-CSI-2\Assets\KinectDemos\InteractionDemo\ButtonController.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\Zzero.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecCard.cs" Line="116" Column="75" />
      <File FileName="Assets\KinectDemos\InteractionDemo\socket.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch1.cs" Line="72" Column="7" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch2.cs" Line="77" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>