<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDemos\InteractionDemo\Scripts\PlayVideo.cs">
    <Files>
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PlayVideo.cs" Line="14" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\BodyPart1.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PecMatch2.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\PlayVideo (old).cs" Line="7" Column="25" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Assets\Erasera.cs" Line="19" Column="10" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Assets\CoverBlocks.cs" Line="11" Column="31" />
      <File FileName="Assets\KinectDemos\InteractionDemo\Scripts\GrabDropScript.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>